<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AutoKey+ - Изготовление и ремонт ключей в Лиде | Аварийное вскрытие</title>
  <meta content="Изготовление и ремонт любых ключей, аварийное вскрытие в Лиде. Ключи для квартир, автомобилей и других замков." name="description">
  <meta content="ключи, ремонт ключей, дубликаты ключей, аварийное вскрытие, Лида, Лидский район, Ивье, Вороново, Дятлово, 
  Щучин, изготовление ключей, ключная мастерская, ключи для автомобилей, ключи для квартир, замки, мастер по ключам, 
  копии ключей, восстановление ключей, утерянные ключи, услуги ключника, выезд на вскрытие, чипы, домофонные чипы, 
  таблетка для домофона, чипключ, болванка ключа, пульты для ворот, пульты для автомобилей, автопульты, ремонт замка зажигания,
  замки зажигания, ключ по замку, замок под ключ" name="keywords">  

  <!-- Favicons -->
  <link href="assets/img/logoKey.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logoKey.png" alt="Изготовление и ремонт ключей"> -->
        <h1 class="sitename">AutoKey+</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Главная</a></li>
          <li><a href="#services">Услуги</a></li> 
          <li><a href="#portfolio">Автомобили</a></li>         
          <li><a href="#contact">Контакты</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Ключная Мастерская</h1>
            <p>изготовление новых и ремонт старых ключей<br>
              работаем по Гродненской области<br><br>
              
                 Наш адресс: г.Лида, ул.Качана, 7<br>
                   +375(33) 91-777-47
            </p>
            <div class="d-flex">
              <a href="#services" class="btn-get-started">Наши услуги</a>
            </div>

            <div class="social-links mt-3 ms-2 d-flex">
              <a href="https://www.instagram.com" class="instagram fs-1 me-3" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.tiktok.com" class="tiktok fs-1 me-3" target="_blank"><i class="bi bi-tiktok"></i></a>
              <a href="https://t.me" class="telegram fs-1 me-3" target="_blank"><i class="bi bi-telegram"></i></a>
            </div>
            
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="0">
            <img src="assets/img/wag.png" class="img-fluid animated" alt="Изготовление и ремонт ключей">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->    
    <!-- Services Section -->
    <sec
    tion id="services" class="services section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 2500,
              "autoplay": {
                "delay": 0
              },
              "slidesPerView": "auto",
              "loopedSlides": 10,
              "freeMode": true,
              "freeModeMomentum": false,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 70
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 70
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 70
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 70
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 70
                }
              }
            }
          </script>

          <style>
            .swiper-free-mode>.swiper-wrapper {
                transition-timing-function: linear;
                margin: 0 auto;
            }
          </style>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt="Автомобильные ключи"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt="Изготовление автомобильного ключа"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt="Изготовление и ремонт автоключа"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt="Изготовление и ремонт замков"></div>            
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt="Изготовление и ремонт замков зажигания"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt="Ремонт замка зажигания"></div>            
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt="Замок под ключ"></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt="Изготовление ключа по замку"></div>
            <div class="swiper-slide"><img src="assets/img/clients/Peugeot-logo.png" class="img-fluid" alt="Изготовление и ремонт велосипедного ключей"></div>
            <div class="swiper-slide"><img src="assets/img/clients/Renault-logo.png" class="img-fluid" alt="Изготовление и ремонт ключей для электровелосипедов"></div>
          </div>
        </div>


        <!-- Section Title -->
      <div class="container section-title" data-aos="zoom-in">
        <h2>Услуги</h2>        
        <p>Актуальный прайс Вы всегда сможете узнать по номеру +375(33) 91-777-47</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-key-fill icon"></i></div>
              <h4><a href="" class="stretched-link">Дубликат ключа</a></h4>
              <p>Изготавливаем ключи для квартир, автомобилей, мотоциклов, велосипедов и прочего</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-unlock icon"></i></div>
              <h4><a href="" class="stretched-link">Восстановление ключа по замку</a></h4>
              <p>Если вы утеряли ключи, мы поможем Вам восстановить их</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-car-front icon"></i></div>
              <h4><a href="" class="stretched-link">Добовление нового ключа в автомобиль</a></h4>
              <p>Можем изготовить ключ для автомобиля или восстановить при полной утере</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4><a href="" class="stretched-link">Аварийное вскрытие</a></h4>
              <p>Осуществляем выезд для аварийного вскрытия квартир, автомобилей</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
      </div>

      

    </section><!-- /Services Section -->    

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Автомобили</h2>
        <p>Стоимость изготовления ключа к Вашему автомобилю уточняйте по номеру телефона +375(33) 91-777-47</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul>End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/bmw_key.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>BMW</h4>
                <!-- <p>Возможно изготовление ключа в других корпусах для некоторых моделей</p> -->
                <a href="assets/img/masonry-portfolio/bmw_key.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/cdgi-mercedes-nec-bga-moto705.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Mercedes</h4>
                <!-- <p>Изготавливаем и восстанавливаем по утере</p> -->
                <a href="assets/img/masonry-portfolio/cdgi-mercedes-nec-bga-moto705.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Peugeot.webp" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Peugeot </h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/Peugeot.webp" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/audi.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Audi</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/audi.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/chevralet_key_all.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Chevrolet</h4>
                <p>а также другие модели автомобилей с keyless go</p>
                <a href="assets/img/masonry-portfolio/chevralet_key_all.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/ford_key_all.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Ford</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/ford_key_all.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/opel_key_all.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Opel</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/opel_key_all.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/toyota_key_all.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Toyota</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/toyota_key_all.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Renault.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Renault</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/Renault.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Volkswagen.jpg" class="img-fluid" alt="Изготовление и ремонт ключей">
              <div class="portfolio-info">
                <h4>Volkswagen</h4>
                <!-- <p>Lorem ipsum, dolor sit</p> -->
                <a href="assets/img/masonry-portfolio/Volkswagen.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Контакты</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div style="justify-content: center !important;" class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Адресс</h3>
                  <p>Лида, ул. Качана, 7</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Телефон</h3>
                  <p>+375(33) 91-777-47</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>AutoKey.lida@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1175.295510545115!2d25.31678716747707!3d53.90347278592096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46de8a5e7dbc8145%3A0x3e32ffd86ee3c0cf!2z0YPQuy4g0JrQsNGH0LDQvdCwIDcsINCb0LjQtNCwLCDQk9GA0L7QtNC90LXQvdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sby!4v1720451380137!5m2!1sru!2sby" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div> 
                   
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

   
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">AutoKey+</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Лида, ул.Качана, 7</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+375(33) 91-777-47</span></p>
            <p><strong>Email:</strong> <span>AutoKey.lida@gmail.com</span></p>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>РЕЖИМ РАБОТЫ</h4>
          <ul>
            <li style="padding: 0;">ПН: с 9:00 до 18:00</li>
            <li style="padding: 0;">ВТ: с 9:00 до 18:00</li>
            <li style="padding: 0;">СР: с 9:00 до 18:00</li>
            <li style="padding: 0;">ЧТ: с 9:00 до 18:00</li>
            <li style="padding: 0;">ПТ: с 9:00 до 18:00</li>
            <li style="padding: 0;">СБ: работаем по звонку</li>
            <li style="padding: 0;">ВС: работаем по звонку</li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-12">
          <h4>Подписывайтесь</h4>
          <p>не пропустите акции и скидки</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-telegram"></i></a>
            <a href=""><i class="bi bi-tiktok"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>       

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©<strong class="px-1 sitename">AutoKey+</strong> <span>Все права защищены</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    AOS.init({
      offset: 120,
      duration: 800,
      easing: 'ease-in-out',
      delay: 100,
      once: true,
    });
    window.addEventListener('load', AOS.refresh);
  });
</script>

</html>