/* Грид для карточек */
#keys-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
  }

  /* Карточка */
  .card {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-align: center;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      align-items: center;
  }

  /* Изображение */
  .card img {
    object-fit: cover;
    border-radius: 5px;
  }

  /* Текст в карточке */
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0;
    text-align: left;
  }

  .price {
    font-size: 1rem;
    font-weight: bold;
    color: #6E508C;
  }

  .error-message {
    text-align: center;
    font-size: 1.2rem;
    color: red;
    margin-top: 20px;
  }
  .card-price{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10%;
  }

  @media (max-width: 767px) {
  #keys-container {
    grid-template-columns: 1fr; /* Один столбец на мобильных */
    }
  }