.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('assets/img/car-locked-out-1.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }

  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .section {
    padding: 3em 0;
  }

  .price-list h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .price-list table {
    width: 100%;
    border-collapse: collapse;
  }

  .price-list th, .price-list td {
    padding: 0.8em;
    border: 1px solid #ddd;
    text-align: left;
  }

  .price-list th {
    background-color: #f9f9f9;
  }

  .price-note {
    margin-top: 1em;
    font-size: 0.9rem;
    color: #666;
  }